name: eeml2023
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1u=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - anyio==3.7.1
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - astunparse==1.6.3
      - attrs==23.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - cachetools==5.3.1
      - cffi==1.15.1
      - chardet==4.0.0
      - chex==0.1.5
      - click==8.1.4
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.6
      - dm-haiku==0.0.9
      - dm-tree==0.1.8
      - entrypoints==0.4
      - etils==0.9.0
      - exceptiongroup==1.1.2
      - fastjsonschema==2.17.1
      - flatbuffers==23.5.26
      - fonttools==4.38.0
      - gast==0.4.0
      - google-auth==2.21.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - googleapis-common-protos==1.59.1
      - grpcio==1.56.0
      - h5py==3.8.0
      - idna==2.10
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.7
      - jax==0.3.25
      - jaxlib==0.3.25
      - jedi==0.18.2
      - jinja2==3.1.2
      - jmp==0.0.4
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==4.12.0
      - jupyter-server==1.24.0
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.8
      - keras==2.11.0
      - kiwisolver==1.4.4
      - libclang==16.0.0
      - markdown==3.4.3
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - mistune==3.0.1
      - nbclassic==1.0.0
      - nbclient==0.7.4
      - nbconvert==7.6.0
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - numpy==1.21.6
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - optax==0.1.4
      - packaging==23.1
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - prometheus-client==0.17.0
      - promise==2.3
      - prompt-toolkit==3.0.39
      - protobuf==3.19.6
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pygments==2.15.1
      - pyparsing==3.1.0
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pyzmq==25.1.0
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scipy==1.7.3
      - send2trash==1.8.2
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - tabulate==0.9.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.0
      - tensorflow-datasets==4.8.2
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - tensorflow-metadata==1.12.0
      - termcolor==2.3.0
      - terminado==0.17.1
      - tinycss2==1.2.1
      - toolz==0.12.0
      - tornado==6.2
      - traitlets==5.9.0
      - typing-extensions==4.7.1
      - urllib3==1.26.16
      - wcwidth==0.2.6
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - widgetsnbextension==4.0.8
      - wrapt==1.15.0
      - zipp==3.15.0
prefix: /home/cioflanc/miniconda3/envs/eeml2023
